# material-range-bar

./: README.md  build.gradle
RangeBarSample/: build.gradle
RangeBarSample/src/main/: AndroidManifest.xml
RangeBarSample/src/main/java/com/appyvet/rangebarsample/: Component.java  MainActivity.java  RecyclerViewActivity.java
RangeBarSample/src/main/java/com/appyvet/rangebarsample/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  Utils.java
RangeBarSample/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  color_picker_dialog.xml  divider.xml  recyclerview_item.xml
RangeBarSample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialrangebar/: build.gradle
materialrangebar/src/main/: AndroidManifest.xml
materialrangebar/src/main/java/com/appyvet/materialrangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  PinView.java  RangeBar.java
materialrangebar/src/main/res/values/: attrs.xml
